API_CLIENT_KEY=25ac9b984e1c41e1ac7f77ac748cdbd2067879
JWT_SECRET=this_is_a_very_strong_and_long_secret_for_jwt
ADMIN_SECRET_KEY=tanzir321
RUPANTOR_PAY_API_KEY=81nhdd36BPZ7LDTQtH5ahvxOFAx2lncJi8p2P7WOQsLR3Z5ekz
APP_BASE_URL=https://forsemail.42web.io